<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abiduzair.tabbed.current">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.abiduzair.tabbed.complete">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cv"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:id="@+id/ll3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#B2EBF2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:onClick="editStory">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.20"
                                android:src="@drawable/lionmouse"
                                android:adjustViewBounds="true"
                                android:maxWidth="42dp"
                                android:maxHeight="100dp"
                                android:scaleType="fitCenter"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="The Lion and the Mouse"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Once when a lion, the king of the jungle..."
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_name"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="startStory"
                />


        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
